<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_id_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:hint="id produk"
                android:inputType="number"
                android:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_name_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:imeOptions="actionDone"
                android:hint="Nama produk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.093"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_id_product" />

            <EditText
                android:id="@+id/et_desc_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:imeOptions="actionDone"
                android:hint="Deskripsi produk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.093"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_name_product" />

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/et_desc_product"/>

            <Button
                android:id="@+id/btn_image_picker"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="Pilih foto"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/img_product"/>

            <Button
                android:id="@+id/btn_save_product"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Simpan"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/btn_image_picker"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>