<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:elevation="2dp"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_row_product"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@android:drawable/ic_popup_sync"/>

            <TextView
                android:id="@+id/tv_row_id_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text=""
                android:layout_toRightOf="@id/img_row_product"/>

            <TextView
                android:id="@+id/tv_row_name_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="enfiwfiwfbiweb"
                android:layout_below="@id/tv_row_id_product"
                android:layout_toRightOf="@id/img_row_product"/>

            <TextView
                android:id="@+id/tv_row_desc_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="enfiwfiwfbiweb"
                android:layout_below="@id/tv_row_name_product"
                android:layout_toRightOf="@id/img_row_product"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>